<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <meta name="google-site-verification" content="mMXUoNjhe5CtsJRnjDFd9HW2iX87cQzciFvv89OrTbE" />
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div class="game">
            <div class="choices">
                <button class="choice" id="rock">Rock</button>
                <button class="choice" id="paper">Paper</button>
                <button class="choice" id="scissors">Scissors</button>
            </div>
            <div class="result">
                <p id="result-text"></p>
                <p>Your Choice: <span id="your-choice"></span></p>
                <p>Computer's Choice: <span id="computer-choice"></span></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
